// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-py"
  recursive_type_depth = 5
}

datasource db {
  provider = "sqlite"
  url      = "file:Databases/dev.db"
}

model operative {
  discordID   String  @id @unique
  userName    String  @unique
  rank        String
  profileLink String  @unique
  activeLog   Boolean
  logs        logs[]
}

model logs {
  logID              String     @id @unique
  timeStarted        String
  timeEnded          String
  timeElapsed        String
  Operative          operative? @relation(fields: [operativeDiscordID], references: [discordID])
  operativeDiscordID String?
  operativeName      String?
}

model OperativeReports {
  reportID              String     @id @unique
  reportDate            String
  Operative             operative? @relation(fields: [operativeDiscordID], references: [discordID])
}

model server {
  serverID               String @id @unique
  announceRole           String
  announceChannel        String
  logPermissionRole      String
  announcePermissionRole String
}
